[endpoint context]
path=/phx/atsch/api/autoscheduler/v1
[server]
base_url = http://localhost:5267


[traveltime]
traveltime_id= "8707d8a0"
traveltime_api_key="b7ba376381bbfdad5b5e0003e57a76b7"
use_traveltime_dist_matrix=Y

[services]
;url=http://10.60.0.93/phx/sch/api/scheduler/v1
url=https://staging.kantimehealth.net/phx/sch/api/scheduler/v1
cg_team_url=/caregivers/search/team/filters
cg_availability_daily=/caregivers/availability/daily/list/filters
cg_availability_weekly=/caregivers/weekly-availability/list/filters
total_cg_lst=/internal/caregivers/list/filters
total_cl_lst=/internal/clients/list/filters
schedule_req=/schedule-requirements/list/filters
team_caseload=/caregivers/weekly-availability/team/{team_uid}/list/filters
update_cg=/internal/caregivers
update_cl=/internal/branch_uid/updated/last_modified_on/list
schedule_demands=/schedule-requirements/demand/client/client_uid/list/filters
schedules_list =/schedule/list/filters
int_cg_availability_daily=/internal/caregiver/availability/daily/list/filters
int_schedules_list=/internal/schedule/list/filters
serivcetask_list=/servicetasks/list/filters
caregiver_disciplines=/agency/short-info/caregiver-disciplines
vst_cg_prop=/caregivers/cg_id/visit-preferences-properties
vst_cl_pref=/clients/cl_id/visit-preferences-properties
caregiver_schedules = /caregivers/calendar/caregiver-schedules
pp_config=/agency/setup/configuration
demands=/demands
ServiceTask =/servicetasks
agency_location_info=/agency/short-info/locations
servicetask_by_serviceid=/servicetasks/service_uid
cg_vst_cnt=/schedule/clinician-daily-visit-count
cg_agency_cfg= /agency/setup/configurations/caregiver-settings/capacities
schedule_by_schid = /schedule/schedule_id
agency_wkstart_day = /agency/org_id/branch/branch_uid
auto-rollover-result = /auto-scheduler/event/event_uid/rollover-result

[token]
url = https://staging.kantimehealth.net/identity/v2
params = /accounts/.well-known/openid-configuration/jwks

[redis]
connection_url = redis://10.60.0.61:6379?abortConnect=false&ssl=false
key = InstanceCodeApiPaths_Staging
value = data

[update_local_store]
active_agencies = 10173,999902,10174,10013,276
sch_hour=22
sch_min=00
enable_distance_scheduler =Y
enable_multithread = Y

[app]
## dev or qa
env=staging
